# Environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# PostgreSQL Setup
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# Keys used for encryption/authentication
JWT_SECRET_KEY=kbhbvk
PRIVATE_KEY=

# Keys used for email service
GMAIL_ID=
GMAIL_APP_PASSWORD=

# Firebase Config
FIREBASE_API_KEY=AIzaSyAqSzk3jZTE35RzDg7haSFmbL2R1E2pArA
FIREBASE_AUTH_DOMAIN=itsablog.firebaseapp.com
FIREBASE_PROJECT_ID=itsablog
FIREBASE_STORAGE_BUCKET=itsablog.appspot.com
FIREBASE_MESSAGING_SENDER_ID=484951461735
FIREBASE_APP_ID=1:484951461735:web:e3814930162375936929c2
FIREBASE_MEASUREMENT_ID=G-1JY3BNSHMG
